{
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "alpha",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "breaking",
            "release": "major"
          },
          {
            "type": "major",
            "release": "major"
          },
          {
            "type": "feature",
            "release": "minor"
          },
          {
            "type": "feat",
            "release": "minor"
          },
          {
            "type": "fix",
            "release": "patch"
          },
          {
            "type": "bugfix",
            "release": "patch"
          },
          {
            "type": "hotfix",
            "release": "patch"
          },
          {
            "type": "patch",
            "release": "patch"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "milestone",
              "section": "✨ Milestone",
              "hidden": false
            },
            {
              "type": "breaking",
              "section": "🧨 Breaking changes!",
              "hidden": false
            },
            {
              "type": "feat",
              "section": "🚀 Features",
              "hidden": false
            },
            {
              "type": "feature",
              "section": "🚀 Features",
              "hidden": false
            },
            {
              "type": "improv",
              "section": "💎 Improvements",
              "hidden": false
            },
            {
              "type": "bugfix",
              "section": "🛠 Fixes",
              "hidden": false
            },
            {
              "type": "fix",
              "section": "🛠 Fixes",
              "hidden": false
            },
            {
              "type": "perf",
              "section": "⏩ Performance",
              "hidden": false
            },
            {
              "type": "refactor",
              "section": "✂️ Refactor",
              "hidden": false
            },
            {
              "type": "revert",
              "section": "👀 Reverts",
              "hidden": false
            },
            {
              "type": "style",
              "section": "💈 Style",
              "hidden": false
            },
            {
              "type": "test",
              "section": "🧪 Tests",
              "hidden": false
            },
            {
              "type": "ci",
              "section": "👾 CI/CD",
              "hidden": false
            },
            {
              "type": "infr",
              "section": "🔩 Infrastructure",
              "hidden": false
            },
            {
              "type": "docs",
              "section": "📔 Docs",
              "hidden": false
            },
            {
              "type": "chore",
              "section": "📦 Other",
              "hidden": false
            }
          ]
        },
        "writerOpts": {
          "groupBy": "type"
        },
        "parserOpts": {
          "noteKeywords": [
            "BREAKING CHANGE",
            "BREAKING CHANGES",
            "BREAKING"
          ]
        },
        "linkCompare": true,
        "linkReferences": true
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "releasedLabels": false,
        "assets": [
          {
            "path": "CHANGELOG.md",
            "label": "Changelog"
          }
        ]
      }
    ]
  ]
}
